<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/register"
    tools:context="com.example.khokan.dorpon.ClickPostActivity">

    <ImageView
        android:id="@+id/clickpostImage"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="10dp"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@drawable/select_image"
        />

    <TextView
        android:id="@+id/clickPostDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/clickpostImage"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="0dp"
        android:padding="10dp"
        android:text="Post Description..."
        android:background="@drawable/inputs"
        android:textColor="@android:color/background_dark" />

    <Button
        android:id="@+id/editPostButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/deletePostButton"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="10dp"
        android:textColor="@android:color/background_light"
        android:layout_marginEnd="10dp"
        android:background="@drawable/button"
        android:text="Edit Post" />

    <Button
        android:id="@+id/deletePostButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/background_light"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/editPostButton"
        android:background="@drawable/button"
        android:layout_marginBottom="10dp"
        android:text="Delete Post" />

</RelativeLayout>
